CardGame/StartGame.xaml

<Window x:Class="CardGame.StartGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGame"
        mc:Ignorable="d"
        Title="Start New Game" Height="345" Width="445" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Stretch="UniformToFill" Source=".\Images\Banner.png"/>
            <Label Canvas.Right="10" Canvas.Top="13" Content="New Game" Foreground="#FFF7EFEF"
                   FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" />
        </Canvas>
        <Canvas Grid.Row="1" Background="Black"></Canvas>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0"
                    Name="cancelButton" Click="cancelButton_Click" />
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0"
                    Name="okButton" Click="okButton_Click" IsEnabled="False"/>
        </StackPanel>
        <ListBox x:Name="playerNamesListBox" ItemsSource="{Binding Path=PlayerNames}" HorizontalAlignment="Left" Height="100" Margin="35,43,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" SelectionChanged="playerNamesListBox_SelectionChanged"/>
        <Label Content="Players" HorizontalAlignment="Left" Margin="35,17,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="1.447,0.538"/>
        <TextBox x:Name="newPlayerTextBox" HorizontalAlignment="Left" Height="23" Margin="261,43,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="New Player" HorizontalAlignment="Left" Margin="261,12,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button x:Name="addNewPlayerButton" Content="Add" HorizontalAlignment="Left" Margin="306,75,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="addNewPlayerButton_Click"/>

    </Grid>
</Window>
